[mongodb]
mongodb.daws86s.fun

[redis]
redis.daws86s.fun

[mysql]
mysql.daws86s.fun

[rabbitmq]
rabbitmq.daws86s.fun

[catalogue]
catalogue.daws86s.fun

[cart]
cart.daws86s.fun

[user]
user.daws86s.fun

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[local:vars]
NAME=from inventory
; COURSE=Ansible
; DURATION=10HRS
; TRAINER=Sivakumar